<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjetoDEV</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar-dois.png" alt="foto perfil kordobari" />
        <p>@Kordobari</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="#">Assine Agora</a>
        </li>

        <li>
          <a href="#">Baixe o Ebook</a>
        </li>

        <li>
          <a href="https://youtu.be/c6RZT9hCQHM" target="_blank"
            >1º Temporada</a
          >
        </li>

        <li>
          <a href="https://www.youtube.com/@baritrader23" target="_blank"
            >Bari Trader</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/kordobari/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.youtube.com/@kordobari" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a href="https://www.tiktok.com/@kordobari" target="_blank">
          <ion-icon name="logo-tiktok"></ion-icon>
        </a>

        <a href="https://www.facebook.com/kordobari" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </div>

      <footer>Feito por VLVIN</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
